@import "tailwindcss";

:root {
  /* Brand Colors */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #facc15;
  --secondary-dark: #eab308;

  /* Neutral Colors */
  --background: #f9fafb;
  --text-color: #1f2937;
  --text-light: #6b7280;

  /* UI Tokens */
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);
}


body {
  background-color: var(--background);
  color: var(--text-color);
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}


.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: black;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.btn-secondary:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-1px);
}

.card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
}
